language: node_js
node_js:
  - "12"
  - "10"
  - "8"
services: redis-server
script: "npm run test-cover"
# Send coverage data to Coveralls
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
